{
  "name": "need",
  "version": "0.0.1",
  "description": "Easily require modules, even with custom names, using strings, arrays, or hashes.",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit",
    "readme": "readme package.json --tests --travis > README.md",
    "prepublish" : "npm run readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mralexgray/need.git"
  },
  "keywords": [
    "require",
    "module",
    "global",
    "coffee"
  ],
  "author": "Alex Gray <alex@mrgray.com> (http://mrgray.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mralexgray/need/issues"
  },
  "homepage": "https://github.com/mralexgray/need#readme",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodeunit": "*",
    "package-json-to-readme": "^1.5.1"
  }
}
